<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="img\logo.png" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Süleyman Samet KAYA</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    

<!-- NAVBAR -->

<div class="ust"><nav class="navbar navbar-expand-lg navbar-dark bg-dark">      
<div class="container-fluid">
  <a class="navbar-brand" href="index.html">
    <span class="text" style="color:#14EE81;">Süleyman Samet KAYA</span>
  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item d-flex align-items-center">
        <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
        <span class="ayrac" style="color: white;">|</span>
      </li>
      <li class="nav-item d-flex align-items-center">
        <a class="nav-link" href="#hakkimda">Hakkımda</a>
        <span class="ayrac" style="color: white;">|</span>
      </li>
      <li class="nav-item d-flex align-items-center">
        <a class="nav-link" href="#">Öz Geçmişim</a>
        <span class="ayrac" style="color: white;">|</span>
      </li>
      <li class="nav-item d-flex align-items-center">
        <a class="nav-link" href="sehrim.html">Şehrim</a>
        <span class="ayrac" style="color: white;">|</span>
      </li>
      <li class="nav-item d-flex align-items-center">
        <a class="nav-link" href="#">Mirasımız</a>
        <span class="ayrac" style="color: white;">|</span>
      </li>
      <li class="nav-item d-flex align-items-center"> 
        <a class="nav-link" href="#">İletişim</a>
    </ul>
  </div>
</div>
</nav></div>                       
    
<!-- NAVBAR -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quasi illo asperiores quas numquam deleniti id veritatis dolores, voluptas similique impedit sint mollitia fugiat, iusto sunt adipisci expedita, necessitatibus delectus.
Odio nobis id ipsum eaque quibusdam excepturi ipsam recusandae laboriosam laudantium sint magni accusamus dolorum veritatis aliquam unde animi reiciendis mollitia delectus numquam, perspiciatis, est fugit tempore sequi beatae. Doloribus!
Possimus mollitia explicabo quos neque. Sint voluptatum fugit amet! Dolore veritatis eos quidem sapiente rerum voluptate. Laborum omnis quae sapiente, enim, deleniti laboriosam earum animi architecto sunt et odio non?
Pariatur dicta explicabo corporis et sunt itaque quisquam, voluptatem vero beatae necessitatibus. Consectetur facere laboriosam, esse repellat doloremque facilis illum suscipit iste quia minus a recusandae magnam in temporibus culpa?
In eos dolore, itaque nisi reiciendis cumque similique expedita! At voluptatibus dolorum enim quod reprehenderit dolores assumenda similique aut vero deserunt blanditiis expedita eligendi, temporibus perspiciatis reiciendis ratione, nobis culpa.
Ullam eos porro velit repellendus facere, quos, officia provident debitis minima eligendi adipisci sequi delectus magni dolorem enim aperiam? Ipsa officia doloribus quia enim. Quia consequatur voluptatem alias voluptas a?
Eligendi voluptatem corporis, delectus necessitatibus quis, laudantium aliquam at officiis quod, hic voluptatibus quam molestiae unde quos culpa. Illum alias veritatis dolore id veniam asperiores reprehenderit facere beatae, omnis voluptate!
Error quidem, enim veniam repellat eligendi voluptatum, itaque laboriosam quis hic aspernatur sapiente iusto unde exercitationem adipisci placeat animi aut. Facilis architecto dolor rem, tempora deserunt dolores sequi iure modi?
Eveniet, ipsum, pariatur tenetur eos tempora facere error debitis natus ipsam laudantium aut ut repudiandae nam reiciendis distinctio veniam! Praesentium voluptatibus corrupti sed obcaecati tempore voluptas qui, nobis blanditiis fugiat.
Eveniet impedit qui possimus vero eius consequatur animi consequuntur, atque dicta quae, ullam facere rerum perferendis. Inventore, accusantium reiciendis! Necessitatibus possimus asperiores ullam. Laudantium iusto rerum sed laborum doloribus nam!
Nisi accusamus perferendis quos molestiae pariatur similique, fugiat repellendus ut ullam illo dignissimos optio beatae repudiandae reprehenderit laborum praesentium sequi, vel soluta possimus omnis animi deserunt. Dolore dignissimos placeat veritatis.
Porro voluptatem in quos dolor fuga ipsa explicabo alias sit quae cum quasi assumenda officia quas sunt voluptate voluptatum iusto suscipit a possimus rem soluta consequatur exercitationem, optio repellat? Ipsum!
Iste corporis non reiciendis ab obcaecati est labore vitae quae placeat aut recusandae deserunt ad voluptas in eius, impedit ratione nulla rem debitis ipsam accusamus eos! Facilis explicabo dolore neque?
Veniam atque libero aut quibusdam! Consequuntur amet maxime commodi, nihil dignissimos, fugiat iure delectus earum officia necessitatibus voluptatibus cum, incidunt quibusdam. Ab nobis recusandae magni, nesciunt repellat placeat atque reprehenderit.
Quisquam, optio sed! Ipsa, assumenda blanditiis asperiores excepturi illum nesciunt nemo eligendi ipsam voluptatum, nihil quae inventore similique error enim odit maiores! Vitae ab, inventore necessitatibus deleniti odio maxime sit!
Accusantium consequuntur, odit distinctio, architecto et quasi magni suscipit harum cum commodi est praesentium dolore voluptatem nemo! Minus possimus veniam quod quam? Expedita facilis aut quos quia error? Officia, sequi?
Voluptatum sint nostrum recusandae deserunt illum, ducimus voluptate porro excepturi reiciendis, facere aut, mollitia praesentium quo velit? Dolore quaerat soluta temporibus dolor libero facilis! Qui expedita asperiores quas magni aut?
Vel quia, necessitatibus rerum temporibus dicta iste fugiat accusantium! Magni dignissimos illum enim accusantium quia rem? Sequi incidunt quaerat quam vel obcaecati amet accusantium. Dignissimos ad laboriosam facilis rem modi.
Possimus dolorum fugiat animi, nulla eius facilis eaque unde exercitationem adipisci accusamus impedit minima dolores suscipit dolor velit quaerat quasi in quam corporis et facere atque. Optio atque fuga culpa?
Laudantium libero repellendus cupiditate voluptatum accusantium, aliquam ex eveniet pariatur architecto labore optio odio sequi voluptatibus quas minus fuga doloremque? Architecto dolorem, animi culpa non sequi provident ratione quasi. Debitis.
Natus, minima suscipit. Quis, tempore! Quod fuga in ratione expedita nemo nesciunt officiis. Earum magnam laborum facere, quibusdam nihil numquam? Sed voluptatibus eum laboriosam! Sapiente laudantium quos consequatur ipsum ipsa!
Error maiores molestias eum facilis laborum voluptatem, placeat quos blanditiis at iusto veritatis aliquam quisquam magnam quibusdam et nulla deserunt odit ratione excepturi cum nesciunt in. Labore soluta dignissimos error!
Voluptates, nesciunt ducimus nihil officia, culpa expedita incidunt molestiae dolorem beatae aut distinctio, dignissimos quasi numquam voluptate ipsum recusandae nisi. Ab ullam corporis soluta quisquam rerum modi consectetur. Pariatur, eveniet.
Animi assumenda veniam, facilis expedita est, sed magnam commodi magni iste ducimus obcaecati nulla similique temporibus quaerat earum necessitatibus porro voluptatum at corrupti. Aliquam perferendis provident expedita natus possimus maiores.
Laboriosam dolor reprehenderit hic asperiores, tempora enim maiores qui nam? Accusantium doloremque ex, eveniet, fugiat earum consequuntur hic, perferendis commodi sint cum tempora. Hic, ex quos. Quos accusantium eaque minima?
Impedit, minima voluptas sequi necessitatibus est id ipsum voluptatibus ipsam esse quisquam modi? Aliquam animi neque, tempore minus earum culpa repellat excepturi, cum quibusdam consequuntur similique libero obcaecati ad reprehenderit!
Quis architecto unde tenetur voluptatem iusto officia praesentium voluptatum. Cum consequatur veniam ducimus asperiores, earum, incidunt beatae temporibus modi nemo nisi quo sequi sapiente aperiam totam id est recusandae molestiae.
Debitis, nobis quasi, ab aliquid a repellat odio nesciunt, incidunt nostrum quo voluptatibus magni omnis officiis dolorem? Rem amet ipsa officia numquam inventore velit sapiente, nam voluptatibus non error aliquam?
Tempore mollitia nobis nemo nulla a aliquid iure perspiciatis repudiandae, qui exercitationem quos quaerat est officia molestias explicabo soluta nesciunt sequi! Repudiandae eius provident quisquam possimus modi cum dolorem voluptatem.
Ad iusto fuga blanditiis voluptatibus iure voluptatum quod quibusdam dolor doloribus consequuntur sint suscipit cumque beatae, esse dolores! Consequatur, qui! Vero provident rem eaque incidunt iusto, excepturi facere. Natus, quisquam.
Ea repudiandae, officia est autem unde eveniet architecto molestias laudantium hic quasi nemo minima placeat eos quis praesentium voluptatum. Tempore fuga doloribus quae at possimus eum dolorum, eos mollitia optio!
Iusto aliquam, molestias dolorem mollitia eligendi ratione non dolores expedita animi! Vero, porro. Minus neque optio quidem laborum alias error unde, asperiores eos delectus! Vitae eaque unde delectus amet alias?
Sapiente facere dolor dolorem expedita unde accusantium consequatur aliquam fuga repellat tempora libero vero omnis hic animi error, accusamus tenetur ipsa et illo, dolores cumque? Aut asperiores mollitia labore repellendus?
Tempore, nulla illo. Est fugit sint totam! Dolores atque cupiditate earum optio voluptas qui ipsam magni modi adipisci velit illo ad, tenetur voluptate eveniet, asperiores, eaque cumque nemo? Atque, sapiente.
Nihil vero ea quibusdam odio iste omnis, voluptatem fugiat, illo quia tempore ullam eum iure officia sint aspernatur molestiae fugit nam optio vitae beatae eos sed? Optio nesciunt dolores temporibus.
Optio esse dolores repellendus commodi accusantium error, nobis enim eligendi aliquid, assumenda porro, eius maiores odit autem quaerat nemo obcaecati sit sunt vel debitis similique quo? Minima reiciendis sit distinctio?
Impedit, fuga illo doloribus ipsum corporis cupiditate sapiente, repellendus, molestiae voluptatum non deleniti laboriosam excepturi! Dolor tenetur et incidunt nesciunt officia iure, vitae assumenda aut quos, ullam voluptatibus, voluptas blanditiis.
Nihil, corporis nisi! Blanditiis deleniti hic esse modi! Qui, quos delectus quaerat quibusdam asperiores eum aperiam, pariatur dolor, dolores architecto dolorum? Obcaecati eveniet deleniti officiis ipsum dolores fugiat dicta ullam!
Perspiciatis quia sit soluta in eius, debitis placeat reiciendis unde repellat delectus nobis laborum, quas consequatur pariatur recusandae doloribus veniam. Repellat, culpa laborum. Repellendus sapiente voluptas reprehenderit id recusandae dolore.
Incidunt minus velit id libero error ad esse quo reiciendis autem, mollitia perferendis! Nulla, adipisci eos, culpa consectetur cumque eligendi nostrum maxime id praesentium quo nemo repellendus temporibus quas. Tempore!
Neque voluptate maiores accusamus possimus id itaque? Nisi iusto perspiciatis quod voluptate dolor. Quaerat, repellat voluptates. Hic, provident accusamus aut blanditiis ullam id adipisci veritatis nisi dicta neque odio obcaecati!
Nam blanditiis consequuntur excepturi odit id tempora, voluptatem repellat deleniti sequi architecto! Explicabo aperiam possimus vel sint illum laborum? Impedit officia quis, id cumque aliquam soluta nam laborum quasi facilis.
Ipsum odit ab numquam quia, alias, in, quisquam fugiat vero officiis veniam excepturi porro aperiam quas molestias eveniet ad iusto? Nulla eum nam perspiciatis quae quibusdam dolor beatae autem dolorem?
Deleniti autem tempora eaque, quod repellendus expedita ea mollitia odio eos blanditiis quas libero, quae officiis reprehenderit soluta, debitis quia at nesciunt ratione odit aspernatur minima? Animi sint laboriosam vero!
Quos omnis ab quod praesentium molestias nemo vel assumenda minus labore ut tempora nostrum recusandae distinctio, adipisci iusto neque provident dolor iste sint facilis impedit laboriosam quis minima! Optio, rem.
Fuga dolores laboriosam soluta cumque magni doloribus iure consequuntur reiciendis, laudantium odio, corporis non molestias debitis. Ad dolore quam possimus fugit dolor tempore atque, consequatur perspiciatis voluptatum quod, illum esse.
Ab accusantium dignissimos consectetur ullam illo est doloribus. Nisi, quidem sit! Et saepe accusantium ea, aspernatur aliquam adipisci non amet necessitatibus ut repellat debitis deleniti. Mollitia asperiores labore error sint.
Error eos odio accusantium blanditiis, officia aperiam nam excepturi perspiciatis laboriosam tempora porro qui unde repellendus vel iure id commodi possimus dicta fugit esse quisquam aliquam fuga. Officia, accusamus illum.
Similique illum, accusamus in inventore modi id quibusdam sint dolor blanditiis vel mollitia animi. Exercitationem nihil placeat id cum distinctio harum dolorem dolores? Nemo accusantium praesentium non minus id illum.
Quos, fuga officiis est dignissimos dicta perferendis eaque nam excepturi non similique praesentium debitis? Quaerat, magni voluptatum! Officiis qui dolor amet architecto. Dolores perferendis ducimus, odio id voluptates magnam quam.</p>                     
      <!-- FOOTER -->

<footer class="footer mt-auto py-3 bg-body-tertiary">
    <div class="container">
      <a href="mailto:suleymansametkaya@gmail.com"><i class="fa-solid fa-envelope" style="color: #14EE81;"></i></a>
      <a href="https://www.linkedin.com/in/suleyman-samet-kaya/" target="_blank"><i class="fa-brands fa-linkedin" style="color: #14EE81;"></i></a>
      <a href="https://github.com/suleymansametkaya" target="_blank"><i class="fa-brands fa-github" style="color: #14EE81;"></i></a>  
      <a href="https://www.instagram.com/suleymansametkaya/?hl=tr" target="_blank"><i class="fa-brands fa-instagram" style="color:#14EE81;;"></i></a>
      <a href="https://www.twitter.com/S_SametKaya" target="_blank"><i class="fa-brands fa-twitter" style="color: #14EE81;"></i></a>
      <a href="https://open.spotify.com/user/r51g0zxyra9nc5a9lfdbq6rpi?si=407f507ddfc44d97" target="_blank"><i class="fa-brands fa-spotify" style="color: #14EE81;"></i></a>
      <a href="https://www.twitch.tv/suleymansametkaya" target="_blank"><i class="fa-brands fa-twitch" style="color: #14EE81;"></i></a>
      <a href="https://www.youtube.com/@suleymansametkaya" target="_blank"><i class="fa-brands fa-youtube" style="color: #14EE81;"></i></a>
    </div></footer>
  
  <!-- FOOTER -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      </body>
    </html> 